/* We should probably start noting down some design rules 
   for everyone to follow so we dont have drastically different styles...
   i.e. how much do i round the border? what is the maximum padding/margin, font sizes? */
:root{
    /* SOLID SHADES & COLORS */
   --s0: #EEEEEE;
   --s1: #AEAEAE;
   --s2: #909090;
   --s3: #505050     ;
   --s4: #333333;
   --s5: #000000;

    /* LOWER TRANSPARENCY */
    --s0-80: #EEEEEE80;
    --s1-80: #AEAEAE80;
    --s2-80: #90909080;
    --s3-80: #50505080;
    --s4-80: #33333380;
    --s5-80: #00000080;
}
   body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the Scroll bar:                          
---------------------------------------------------- */

::-webkit-scrollbar {
    max-width: 3px;
    max-height: 3px;
    background-color: #010144;

}
::-webkit-scrollbar-thumb {
    background-color:#65c1fa;
}

/* Styling wrapper */
#wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    max-height: calc(100vh - 5px);
    /* max-height: 100%; */
    max-width: 100%;
    min-width: calc(100vw - 4px);
    border: 2px solid hotpink;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* ------------------------------------------------ */

/* Styling the main container:                          
---------------------------------------------------- */
#containers {
    border: 2px solid rgb(74, 211, 0);

    min-height: calc(100vh * 3);
    width: calc(100vw - 6rem);
    
    display: flex;
    flex-flow: column nowrap;

    margin: 3rem 0;
    padding: 0;

    position: relative;
    left:50%;
    transform: translate(-50%,0);
}

/* Styling the main container's children:                          
---------------------------------------------------- */
#containers > li {
    border: 2px solid rgb(89, 145, 148);
    list-style: none;
    min-width: 100%;
    height: 95vh;
}
#containers > li:nth-child(1) {
    max-height: 95vh !important;
    background-color: #33333330;
}
#containers > li:nth-child(2) {
    background-color: #33333360;
}
#containers > li:nth-child(3) {
    background-color: #33333390;
    border-bottom: 4px solid hotpink;
}



/* Styling the main container's subsections:                          
---------------------------------------------------- */
/* ->> Introduction Section */
#intro-container {
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    width: 100%;
    border: 2px solid orange;
    position: relative;
    /* left: 16.5rem; */
    gap: 1rem;
    /* left: 50%; */
    /* transform: translate(10%,0); */
}
#intro-container > div:nth-child(1){
    min-height: 100%;
    width: calc(65% - 0.5rem);
}
#featured-items {
    position: relative;
    bottom: 6rem;
    display: flex;
    height: 72.5%;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;   
}
/* Creating falling cd layout */
#featured-items > li:nth-child(1){
    transform: rotate(5deg) translate(-18rem) skew(-2deg, -5deg);
}
#featured-items > li:nth-child(1) > span{
    transform: rotate(-5deg) translate(18rem) skew(2deg, 5deg);
}
#featured-items > li:nth-child(2){
    transform: rotate(5deg) translateX(-16rem) translateY(7rem) skew(-27.5deg, -16deg);
}
#featured-items > li:nth-child(2) > span{
    transform: rotate(-2.3deg) translateX(10rem) skew(27.5deg, 14deg) scale(1.1, 1.1);
}
#featured-items > li:nth-child(3){
    transform: rotate(2deg) skew(69deg, -1deg) scale(0.82, 0.30);
}
#featured-items > li:nth-child(3) > span{
    transform: rotate(-2deg) skew(-45.5deg, 1deg) scale(1.18, 3);  
}

#featured-items > li {
    border: 2px solid hotpink;
    border-radius: 100%;
    height: calc(2rem* 16);
    width: calc(2rem*16);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
#store-overture {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}
#store-overture > h1 {
    margin-bottom: 3rem;
}
#intro-container > div:nth-child(2){
    min-height: 100%;
    width: calc(35% - 0.5rem);
}
/* ->> Hero Section */
#hero-container {
    border: 2px solid yellowgreen;
    height: calc(3.25rem * 16);
    width: calc(6.925rem * 16);
    border-radius: 1.25rem;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#hero-container > #hero-title {
    border: 2px solid hotpink;
    width: 40rem;
    position: absolute;
    font-size: 5rem;
    left: 70%;
    transform: translate(-70%,0);
}
#carousel-controls {
    border: 2px solid hotpink;
    width: 3rem;
    min-height: 12rem;
    list-style: none;
    padding-left: 0;
    position: absolute;
    left: 2rem;
    top: 2rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#carousel-controls > li > button {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    z-index:9999;
}
#carousel-images {
    border: 2px solid green;
    height: calc(3rem * 16);
    width: calc(3.5rem * 16);
    border-radius: 0.5rem;
    position: relative;
    top: 2rem;
    left: 2rem;
    overflow-x: auto;
    display: flex;
}

#carousel-images > img {
    object-fit: cover;
}


#carousel-details {
    border: 2px solid green;
    height: calc(3rem * 16);
    width: calc(3rem * 16);
    border-radius: 100%;
    position: absolute;
    top: 2rem;
    right: 6rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
#carousel-details > H3 {
    position: absolute;
    top: 16rem;
}
#carousel-details > p {
    border: 2px solid green;
    height: calc(1.5rem * 16);
    width: calc(1.5rem * 16); 
    border-radius: 100%;
    text-align: center;
    align-content: center;
}
#nav-bar {
    border: 2px solid #666;
    background-color: #333;
    min-width: 100%;
    max-width: 100vw;
    height: 4.5rem;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* overflow: hidden; */
}
#logo {
    height: 3.6rem;
    width: 3.6rem;
    margin-right: 6.2rem;
}
#nav-bar-left, #nav-bar-right {
    display: flex;
    height: 100%;
    width: 50%;
    max-width: calc((100% - 32.5%) - 2rem);
    min-width: 32.5%;
    padding: 0 0.5rem 0 0.5rem;
    align-items: center;
    position: relative;
}
#nav-bar-left{
    justify-content: flex-start;
}
#nav-bar-right {
    justify-content: flex-end;
}
#nav-bar-left > ol{
    display: flex;
    min-width: 48rem;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    align-items: center;
}
#nav-bar-left > ol > li > a > button {
    border: 2px solid #111;
    background-color: #222;
    width: 10rem;
    height: 2.5rem;
    color: #fff;
    cursor: pointer;
}

#nav-bar-misc {
    border: 1px solid red;
    font-size: 2rem; 
    width: 7rem;
    position: absolute;
    left: 1.5rem;
    display: flex;
    justify-content: space-between;
}
#nav-bar-misc > span > #search-label {
    cursor: pointer;
}

#nav-bar-misc > span > input {
    display: none;
}

#nav-bar-user-drop {
    border: 1px solid deepskyblue;
    display: flex;
}
#nav-bar-user-drop > span {
    border: 1px solid rebeccapurple;
    width: 16rem;
    height: 4rem;
    position: relative;
}
#nav-bar-user-drop > span > h3 {
    font-size: 1rem;
    border: 1px solid red;
    min-height: 1rem;
    position: absolute;
    top: -1rem;
    width: 100%;
}
#user-drop-options {
    border: 1px solid blue;
    height: 2.3rem;
    overflow: hidden;
    position: absolute;
    top: 0.7rem;
    width: 100%;
    list-style: none;
    padding-left: 0;
}
#nav-bar-user-drop > span > ul > li {
border: 2px solid #333;
background-color: #AAA;
height: 2rem;
}


 #pfp {
    height: 3.6rem;
    width: 3.6rem;
    border-radius: 100%;
    margin-left: 6.2rem;
}

/*product deatils page FULL PAGE*/
#tempContainer {
    background-color: aliceblue;
    display: flex;
<<<<<<< HEAD
    flex-flow: column nowrap;
    width: 85%;
    border-radius: 1rem;
    margin: 5rem 3rem;
=======
    flex-flow: row wrap;
    width: 100%;
    height: 60rem;
>>>>>>> 6526718ae91dae78cc7d60166538c3993ffd2bb9
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#baseInformationContainer {
    flex-flow: column nowrap;
    width: 100%;
    height: 21rem;
    padding-top: 3rem;
    background-color: lavender;
}

#carrousselIndicator {
    margin: 12rem 2rem 0rem 10rem;
    position: absolute;
}

.carrousselIndicatorItem {
    border-radius: 50%;
    background-color: burlywood;
    width: 0.7rem;
    height: 0.7rem;
    margin: 0rem;
    float: left;
}

#productImageFullP {
    width: 18rem;
    height: 26rem;
    object-fit: cover;
    border-radius: 1rem;
    float: left;
    margin: 1rem 5rem 0rem 14rem;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#baseItemText {
    float: left;
    margin: 0rem 0rem 1rem 35rem;
}

#baseItemText >h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

#baseItemText >h3 {
    margin-bottom: 2rem;
}

#tagsContainer {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: space-between;
    /*border: 2px solid hotpink;*/
    max-width: 80%;
    margin-bottom: 2rem;
}

<<<<<<< HEAD
.socialContainerFullP {
    background-color: cadetblue;
    width: 4.5rem;
    height: 4.5rem;
=======
.itemTags {
    padding: 0.3rem 1rem 0.4rem 1rem;
    border-radius: 0.4rem;
    background-color: burlywood;
    border-radius: 1.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

#connectingDiv {
    background-color: burlywood;
    width: 100%;
    height: 6rem;
    /*border: 2px solid hotpink;*/
    padding-left: 33.5rem;
}

.socialPlaceholderTemp{
    background-color: lavender;
    width: 4.5rem;
    height: 4.5rem;
    float: left;
    margin: 1.2rem 1.3rem 0.5rem;
>>>>>>> 6526718ae91dae78cc7d60166538c3993ffd2bb9
    border-radius: 0.5rem;
}

#additionalInformationContainer {
    background-color: burlywood;
    width: 100%;
    height: 30rem;
    /*border: 2px solid hotpink;*/
}

#additionalInformationContainer {
    display: flex;
<<<<<<< HEAD
    flex-flow: column wrap;
    height: 20em;
    width: 85%;
    border-radius: 1rem;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.carousselCounter {
    background-color: cadetblue;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    margin: 5rem 2rem 0.5rem 2rem;
}

#productImage {
    background-color: cadetblue;
    margin: 1rem 0rem 0.5rem 1rem;
    width: 10rem;
    height: 14rem;
=======
    flex-flow: row wrap;
    align-items: flex-start;
}

#additionalItemInformation {
    /*background-color: cadetblue;*/
    width: 25rem;
    height: 26rem;
    margin-left: 8rem;
    padding-left: 2rem;
}

#additionalItemInformation >h3 {
    line-height: 80%;
    margin-top: 3rem;
}

#additionalItemInformation >p {
    line-height: 50%;
}

#itemFullDescription >h3 {
    line-height: 80%;
    margin-top: 3rem;
}


#itemFullDescription {
    /*background-color: lavenderblush;*/
    width: 40rem;
    height: 26rem;
    text-align: justify;
}

#furtherStuff {
    width: 100%;
    height: 25rem;
    border: 2px solid hotpink;
    background-color: lavender;
    display: flex;
    flex-flow: row nowrap;
    padding: 0rem 1rem;
}

.productImageSmall {
    width: 12rem;
    height: 18rem;
>>>>>>> 6526718ae91dae78cc7d60166538c3993ffd2bb9
    object-fit: cover;
    border-radius: 0.7rem;
    float: left;
    margin: 1rem 1rem 0rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}




/* ------------------------------------- */
/* form styling */
input {
    margin: 1em;
    padding: 0.4rem;
}

#have-account {
    text-align: left;
}

#have-account > a {
    color: #010144;
    text-decoration: none;
}

#have-account > a:hover {
    text-decoration: underline;
    color: rgb(77, 77, 88);
}

#forgot-password {
    margin-left: 4rem;
}

#forgot-password > a {
    color: #010144;
    text-decoration: none;
}

#forgot-password > a:hover {
    text-decoration: underline;
    color: rgb(77, 77, 88);
}

#login-container {
    display: flex;
    background-color: #ccc;
}

#form-container {
    margin-top: 2rem;
    position: absolute;
    right: 1%;
}

#sign-up-form-container {
    margin-top: 2rem;
    position: absolute;
    left: 25%;
    top: 50px;
}

#form-circle-left {
    height: 60rem;
    width: 60rem;
    background-color: #bbb;
    border-radius: 50%;
    position: absolute;
    top: 70%;
    left: 20%;
    transform: translate(-75%, -75%);
}

#form-circle-right {
    height: 60rem;
    width: 60rem;
    background-color: #bbb;
    border-radius: 50%;
    position: absolute;
    top: -10%;
    right: -30%;
    
}

#login-button {
    margin-left: 40px;
    padding: 4px;
    padding-left: 50px;
    padding-right: 50px;
}

#sign-up-button {
    margin-left: 40px;
    padding: 4px;
    padding-left: 50px;
    padding-right: 50px;
}
/* gallery styling */
#gallery-container {
margin: 0 auto;
padding: 2rem;
display: flex;
flex-flow: row wrap;
justify-content: center;
width: 80%;

}

.gallery-img {
    border: solid 2px #010144;
    padding: 1em;
    margin: 1em;
}

/* Styling contact page */

#wrapper > h1 {
    margin-left: 1rem;
    text-align: center;
}

#about-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    margin: 2rem;
    text-align: justify;
}

#about-column-right {
    margin-left: 4rem;
}

#contact-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    margin: 2rem;

}

#contact-right-column {
    margin-left: 5rem;
}

.contact-label {
    display:inline-block;
    width: 5rem;
}

#faq-container  {
    text-align: center;
}

#faq-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    margin: 2rem;
}

#faq-right-column {
    margin-left: 10rem;
    border: 1px solid #222;
}

#faq-left-column > ul > li {
    list-style-type: none;
    line-height: 2rem;
}

    
